name: Push to ECR and Deploy to EC2

on:
  push:
    branches: [ main ]
  workflow_dispatch:

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  ACCOUNT_ID: "134606630954"
  ECR_REPO: "real-easte"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - uses: aws-actions/amazon-ecr-login@v2

      - name: Build, tag, and push
        run: |
          REGISTRY=${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com
          VERSION_TAG=v${{ github.run_number }}
          SHA_TAG=${{ github.sha }}

          docker build -t $ECR_REPO:$VERSION_TAG .
          docker tag $ECR_REPO:$VERSION_TAG $REGISTRY/$ECR_REPO:$VERSION_TAG
          docker tag $ECR_REPO:$VERSION_TAG $REGISTRY/$ECR_REPO:$SHA_TAG
          docker push $REGISTRY/$ECR_REPO:$VERSION_TAG
          docker push $REGISTRY/$ECR_REPO:$SHA_TAG

      - name: Deploy to EC2
        uses: appleboy/ssh-action@v0.1.10
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            echo "Logging into ECR..."
            aws ecr get-login-password --region ${{ env.AWS_REGION }} \
            | docker login --username AWS --password-stdin ${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com

            echo "Pulling new image..."
            docker pull ${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPO }}:v${{ github.run_number }}

            echo "Stopping old container..."
            docker stop real-easte || true
            docker rm real-easte || true

            echo "Starting new container..."
            docker run -d -p 80:80 --name real-easte \
            ${{ env.ACCOUNT_ID }}.dkr.ecr.${{ env.AWS_REGION }}.amazonaws.com/${{ env.ECR_REPO }}:v${{ github.run_number }}

            
